<!DOCTYPE html><html lang="en"><head>
    
    
<!--p5js-->    
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<!--p5js-->     
    
    <!-- Copyright 2016 Mike Bostock https://d3js.org -->
<script src="d3.v3.min.js"></script>
    
    
    
<!--newick-->     
    <script src="way.js"></script>
    <style type="text/css" media="screen">
      body { font-family: "Helvetica Neue", Helvetica, sans-serif; }
      td { vertical-align: top; }
    </style>

<!--newick-->     
    
    
 <!--treeOfLife-->
 <!-- Copyright 2011 Jason Davies https://github.com/jasondavies/newick.js -->
</head><body onload="load()"><label id="show-length">
<input type="checkbox"> branch length
</label>
<script src="eye.js"></script>
<!--treeOfLife-->      
    
  
  
  
  

<script src="tree.js" charset="utf-8"></script>
<script src="newick.js" type="text/javascript"></script>
<script src="d3.phylogram.js" type="text/javascript"></script>

    
    
        <svg>

        </svg>
        

      
    
    
    <p>blueBook</p>
    
    <table>
       <tbody><tr>
         <td>
           <h2>WAY</h2>
        
          <div id="phylogram"></div>
          
        </td>
        
         <td>
          <h2>EYE</h2>
          <div id="radialtree"></div>
        </td>
      </tr>
    </tbody></table>
    
  



</body></html>